<!DOCTYPE html>
<html>
    <head>
        <title>Freiends</title>
    </head>
    <body>
        <h1><i>F.R.I.E.N.D.S</i></h1>
        <hr/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR75DLbd2X2uVRnd1qIb6rZd38rY32nd81oskxjK40B6lD6chEMgAUuMNnIeOfrW8oOfA&usqp=CAU" alt="Image" width=100% height:200px/>
       <!--<h2>F.R.I.E.N.D.S</h2>
        <h3>F.R.I.E.N.D.S</h3>
        <h4>F.R.I.E.N.D.S</h4>
        <h5>F.R.I.E.N.D.S</h5>
        <h6>F.R.I.E.N.D.S</h6>-->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N8YMl4Ezp4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Freiends</b>is an american TV show.<br/> 
        The show revolves around <u>six friends</u></p>
        <!--<p>Ross and Richard were on <br/> break</p>-->
        <p>All 10 seasons now at <strike>$100</strike> $10</p>
        <p>x<sub>1</sub></p>
        <p>x<sup>2</sup></p>
        <p><pre>leaving blank spaces              intentionally</pre></p>
        <p><a href="https://en.wikipedia.org/wiki/Friends">for more info,check out this wikilink</a></p>
        <p><a href="index.html">About index</a></p>
        <p><a href="index.html#mooda">Yakshagana</a></p>
        <table border="5" cellpadding="10" cellspacing="1" width="50%">
            <caption> cast of friends</caption>
            <thead>
                <tr>
                    <th colspan="2">Name</th>
                </tr>
                
                <tr>
                    <th>First name</th>
                    <th>last name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rachel</td>
                    <td>Richard</td>
                </tr>
                <tr>
                    <td>tom</td>
                    <td>jerry</td>
                </tr>
            </tbody>
        </table>
        <h3>grocery list</h3>
        <ul type="circle">
            <li>milk</li>
            <li>bread</li>
            <li>egg</li>
        <h3>description list</h3>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper text markup language</dd>
            <dt>CSS</dt>
            <dd>cascading style sheet</dd>
        </dl>
        <h4>nesting of list</h4>
        <ul>
            <li>HTML</li>
            <ol>
                <li>hyper</li>
                <li>text</li>
                <li>markup</li>
                <li>language</li>
            </ol>
            <li>CSS</li>
            <ol>
                <li>cascading</li>
                <li>style</li>
                <li>sheet</li>
            </ol>
        </ul>
        <h4>iframe-web page in another web page</h4>
        <iframe src="index.html" width="700px" height="500px">Yakshagana-Dance</iframe>
        <iframe src="tribute.html" width="700px" height="500px">Yakshagana-Dance</iframe>
        <h3>forms-collect information from user</h3>
        <form>
            Username:<input type="text" name="your name" size="10" maxlength="10"/><br/>
            Password:<input type="password" name="password"/><br/>
            Gender:<input type="radio" name="gender" value=male/>Male
                    <input type="radio" name="gender" value=female/>Female<br/>
            courses:<input type="checkbox" name="course" value="HTML"/> HTML  
                    <input type="checkbox" name="course" value="CSS"/> CSS 
        
        </form>
        <h4>drop-down</h4>
        <from>
            Age group:<select name="age">
                <option>10-20</option>
                <option>20-30</option>
                <option>30-40</option>
                <option>40-50</option>


            </select><br/>
            Comment:<textarea name="Comment" rows="3" cols="5"></textarea>
        </from>
        <h4>to submit</h4>
        <form>
            <input type="submit" vlaue="submit"/>
            <input type="reset" value="reset"/>
            <input type="button" value="click me"/>
        </form>
        <style>
            h1{
                color:rgb(254,0,150);
            }
            body{
                background-color: lightgray;
                background-image: url();
                background-repeat: no-repeat;
                background-position: 50px 100px;
                background-attachment: fixed;
            }
            p{
                color: lightcoral;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-weight: lighter;
            }
            h3{
                text-align: center;
                color: blueviolet;
                letter-spacing: 5px;
                word-spacing: 5px;
                line-height: 1.5;
            }
            a:link{
                     color: aqua;
            }
            a:hover{
                color: aquamarine;
            }
            a:active{
                color: aliceblue;
            }
            a:visited{
                color: orange;
            }
        </style>



    </body>
</html>